<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideshow {
            position: relative;
            height: 500px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }

        .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="slideshow">
        <div class="slide">
            <img src="../img/eo-gio-quy-nhon-1200x500.jpg" alt="Slide 1">
            <div class="caption">Caption for Slide 1</div>
        </div>
        <div class="slide">
            <img src="../img/pngtree-foreign-tourism-global-tourism-background-material-picture-image_1001477.jpg" alt="Slide 2">
            <div class="caption">Caption for Slide 2</div>
        </div>
        <div class="slide">
            <img src="../img/pngtree-travel-makes-life-a-better-creative-background-picture-image_1061878.jpg" alt="Slide 3">
            <div class="caption">Caption for Slide 3</div>
        </div>
    </div>
    <script>
        var slides = document.querySelectorAll('#slideshow .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide, 5000);

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        function jumpToSlide(slideIndex) {
            slides[currentSlide].classList.remove('active');
            currentSlide = slideIndex;
            slides[currentSlide].classList.add('active');
        }

        var dots = document.querySelectorAll('#slideshow .dot');
        for (var i = 0; i < dots.length; i++) {
            dots[i].addEventListener('click', function () {
                var slideIndex = parseInt(this.dataset.slideIndex);
                jumpToSlide(slideIndex);
            });
        }

    </script>
</body>

</html>